<?xml version="1.0" encoding="UTF-8"?>
<functions>
    <function>
        <name>list_products</name>
        <uri>list_products</uri>
    </function>
    <function>
        <name>autocomplete_products</name>
        <uri>autocomplete_products</uri>
    </function>
    <function>
        <name>nom_products</name>
        <uri>nom_products</uri>
    </function>
    <function>
        <name>count_products</name>
        <uri>count_products</uri>
    </function>
    <function>
        <name>num_pages_products</name>
        <uri>num_pages_products</uri>
    </function>
    <function>
        <name>view_error_true</name>
        <uri>view_error_true</uri>
    </function>
    <function>
        <name>view_error_false</name>
        <uri>view_error_false</uri>
    </function>
    <function>
        <name>idProduct</name>
        <uri>idProduct</uri>
    </function>
    <function>
        <name>obtain_products</name>
        <uri>obtain_products</uri>
    </function>
</functions>
